*****************************************
***** Data fetched from PRAW object *****
*****************************************

{
    'contest_mode': False,
    'json_dict': None,
    'suggested_sort': None,
    '_comments_by_id': {},
    'banned_by': None,
    'media_embed': {},
    'subreddit': Subreddit(subreddit_name = 'Futurology'),
    'selftext_html': None,
    'selftext': u '',
    'likes': None,
    'domain': u 'journals.plos.org',
    'user_reports': [],
    'secure_media': None,
    '_orphaned': {},
    'saved': False,
    'id': u '5cjwli',
    'gilded': 0,
    'secure_media_embed': {},
    'clicked': False,
    'report_reasons': None,
    'author': Redditor(user_name = 'mvea'),
    'media': None,
    '_has_fetched': True,
    '_comment_sort': None,
    'name': u 't3_5cjwli',
    'score': 4673,
    'approved_by': None,
    '_uniq': None,
    '_api_link': u 'https://api.reddit.com/r/Futurology/comments/5cjwli/a_systematic_review_of_63_reports_confirms_that_a/',
    'hidden': False,
    'preview': {
        u 'images': [{
            u 'source': {
                u 'url': u 'https://i.redditmedia.com/beNRI_2L6sn1jZKlR9MBKdiKtacEvNoq2UGJBdvoaBU.jpg?s=1b44e023416f10865b159b8c133760cf',
                u 'width': 320,
                u 'height': 158
            },
            u 'resolutions': [{
                u 'url': u 'https://i.redditmedia.com/beNRI_2L6sn1jZKlR9MBKdiKtacEvNoq2UGJBdvoaBU.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=108&s=86a58dbaec6528e88fd69f8ef3912163',
                u 'width': 108,
                u 'height': 53
            }, {
                u 'url': u 'https://i.redditmedia.com/beNRI_2L6sn1jZKlR9MBKdiKtacEvNoq2UGJBdvoaBU.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=216&s=742e1968085616bf43e737806acf3ab2',
                u 'width': 216,
                u 'height': 106
            }, {
                u 'url': u 'https://i.redditmedia.com/beNRI_2L6sn1jZKlR9MBKdiKtacEvNoq2UGJBdvoaBU.jpg?fit=crop&crop=faces%2Centropy&arh=2&w=320&s=ff52d2aae6ab4293d03ae76c754e0967',
                u 'width': 320,
                u 'height': 158
            }],
            u 'variants': {},
            u 'id': u 'kccSkbDkElQKCXsfTNUGgLmxY_IQd13hus5uMFcEXqE'
        }]
    },
    'thumbnail': u 'http://b.thumbs.redditmedia.com/OF3ySyusY3_Dzlo1WA-oR4hIAu3B9CKN9oipDtkGtyk.jpg',
    'subreddit_id': u 't5_2t7no',
    'over_18': False,
    'edited': False,
    'link_flair_css_class': u 'academic',
    '_info_url': u 'https://api.reddit.com/api/info/',
    'author_flair_css_class': u 'green',
    'reddit_session': < praw.Reddit object at 0x02DC8690 > ,
    'downs': 0,
    'mod_reports': [],
    'archived': False,
    'removal_reason': None,
    'post_hint': u 'link',
    'hide_score': False,
    'is_self': False,
    '_comments': None,
    '_params': {},
    '_underscore_names': None,
    'spoiler': False,
    'permalink': u 'https://www.reddit.com/r/Futurology/comments/5cjwli/a_systematic_review_of_63_reports_confirms_that_a/',
    'locked': False,
    'stickied': False,
    'created': 1478975922.0,
    'url': u 'http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0165797',
    'author_flair_text': u 'MD-PhD-Medical Futurist',
    'quarantine': False,
    'title': u 'A systematic review of 63 reports confirms that a reduction in greenhouse gas emissions and mortality rates are possible by shifting current Western diets to a variety of more sustainable dietary patterns, such as a reduction in animal-based food, finds UK researchers.',
    'created_utc': 1478947122.0,
    'link_flair_text': u 'academic',
    'distinguished': None,
    '_replaced_more': False,
    'num_comments': 1105,
    'visited': False,
    'num_reports': None,
    'ups': 4673
}